*lightline_ddu_ui_ff.txt*                  lightline integration for ddu-ui-ff

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/lightline-ddu-ui-ff
Last change: 2023 Jul 31

==============================================================================
CONTENTS                                        *lightline-ddu-ui-ff-contents*

Introduction					|lightline-ddu-ui-ff-introduction|
Interface					|lightline-ddu-ui-ff-interface|
  Functions					|lightline-ddu-ui-ff-functions|
About						|lightline-ddu-ui-ff-about|

==============================================================================
INTRODUCTION                                *lightline-ddu-ui-ff-introduction*

*lightline-ddu-ui-ff* is a plugin to provide a |lightline| integration for
|ddu-ui-ff|.

You have to register a component manually: >
	let g:lightline = #{
	      \ component_function: #{
	      \   ddu-ui-ff: 'lightline#ddu_ui_ff#component',
	      \ },
	      \ }

Vim v9.0.1276+ or Neovim v0.8.0+ is required, and following plugins:
|denops.vim|, |ddu|.vim, |ddu-ui-ff|, |lightline|.vim.

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-ui-ff
https://github.com/itchyny/lightline.vim

==============================================================================
INTERFACE                                      *lightline-ddu-ui-ff-interface*

------------------------------------------------------------------------------
FUNCTIONS                                      *lightline-ddu-ui-ff-functions*

lightline#ddu_ui_ff#component()              *lightline#ddu_ui_ff#component()*
	A function can be used for |g:lightline.component_function|.
	Return an empty string when ddu UI is not available.

==============================================================================
ABOUT                                              *lightline-ddu-ui-ff-about*

|lightline-ddu-ui-ff| is developed by Hibiki(4513ECHO) and licensed under the
MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/lightline-ddu-ui-ff

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
