*lightline_ddu_ui_ff.txt*                  lightline integration for ddu-ui-ff

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/lightline-ddu-ui-ff
Last change: 2023 Aug 01

==============================================================================
CONTENTS                                        *lightline-ddu-ui-ff-contents*

Introduction					|lightline-ddu-ui-ff-introduction|
Interface					|lightline-ddu-ui-ff-interface|
  Functions					|lightline-ddu-ui-ff-functions|
About						|lightline-ddu-ui-ff-about|

==============================================================================
INTRODUCTION                                *lightline-ddu-ui-ff-introduction*

*lightline-ddu-ui-ff* is a plugin to provide a |lightline| integration for
|ddu-ui-ff|.

Vim v9.0.1276+ or Neovim v0.8.0+ is required, and following plugins:
|denops.vim|, |ddu|.vim, |ddu-ui-ff|, |lightline|.vim.

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-ui-ff
https://github.com/itchyny/lightline.vim

Then you have to set up following settings:

- Disable |status-line| overriding by |ddu-ui-ff| (|ddu-ui-ff-param-statusline|): >
	call ddu#custom#patch_global('uiParams', #{
	      \ ff: #{ statusline: v:false },
	      \ })

- Register the function to |g:lightline.component_function|: >
	let g:lightline = #{
	      \ component_function: #{
	      \   ddu-ui-ff: 'lightline#ddu_ui_ff#component',
	      \ },
	      \ }

- If you use |ddu-ui-ff| with Neovim's floating window (|api-floatwin|), in the
  other word if you set |ddu-ui-ff-param-split| to "floating", it is
  recommended to set 'laststatus' to 3. >
	set laststatus=3

==============================================================================
INTERFACE                                      *lightline-ddu-ui-ff-interface*

------------------------------------------------------------------------------
FUNCTIONS                                      *lightline-ddu-ui-ff-functions*

lightline#ddu_ui_ff#component()              *lightline#ddu_ui_ff#component()*
	Return the infomation about |ddu-ui-ff| such as |ddu-option-name|,
	current and displayed line numbers, max items and whether in async.
	Return an empty string when ddu UI is not available.

==============================================================================
ABOUT                                              *lightline-ddu-ui-ff-about*

|lightline-ddu-ui-ff| is developed by Hibiki(4513ECHO) and licensed under the
MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/lightline-ddu-ui-ff

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
