*lightline_ddu_ui_ff.txt*                  lightline integration for ddu-ui-ff

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/lightline-ddu-ui-ff
Last change: 2023 Jul 31

==============================================================================
CONTENTS                                        *lightline-ddu-ui-ff-contents*

Introduction					|lightline-ddu-ui-ff-introduction|
Interface					|lightline-ddu-ui-ff-interface|
  Functions					|lightline-ddu-ui-ff-functions|
FAQ						|lightline-ddu-ui-ff-faq|
About						|lightline-ddu-ui-ff-about|

==============================================================================
INTRODUCTION                                *lightline-ddu-ui-ff-introduction*

*lightline-ddu-ui-ff* is a plugin to provide a |lightline| integration for
|ddu-ui-ff|.

You have to register a component manually: >
	let g:lightline = #{
	      \ component_function: #{
	      \   ddu-ui-ff: 'lightline#ddu_ui_ff#component',
	      \ },
	      \ }

==============================================================================
INTERFACE                                      *lightline-ddu-ui-ff-interface*

------------------------------------------------------------------------------
FUNCTIONS                                      *lightline-ddu-ui-ff-functions*

lightline#ddu_ui_ff#component()              *lightline#ddu_ui_ff#component()*
	A function can be used for |g:lightline.component_function|.
	Return an empty string when ddu UI is not available.

lightline#ddu_ui_ff#on_update()              *lightline#ddu_ui_ff#on_update()*
	Call |lightline#update()| and execute |:redrawstatus| with a debounce.

==============================================================================
FAQ                                                  *lightline-ddu-ui-ff-faq*

Q: |status-line| isn't updated while moving the cursor from the filter window.

A: Please use |ddu#custom#action()| for |ddu-ui-ff|: >
	call ddu#custom#action('ui', 'ff', 'updateLightline',
	      \ { -> lightline#ddu_ui_ff#on_update() })
	" In ddu-ff-filter
	inoremap <buffer> <C-n> <Cmd>call ddu#ui#multi_actions([
	      \ ['cursorNext'], ['updateLightline'],
	      \ ])<CR>
	inoremap <buffer> <C-p> <Cmd>call ddu#ui#multi_actions([
	      \ ['cursorPrevious'], ['updateLightline'],
	      \ ])<CR>

==============================================================================
ABOUT                                              *lightline-ddu-ui-ff-about*

|lightline-ddu-ui-ff| is developed by Hibiki(4513ECHO) and licensed under the
MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/lightline-ddu-ui-ff

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
